<html>
	<title>The Society of the Spectacle response</title>
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="spectacle.css" >
<head>
    <p><h1>The images detached from every aspect of life merge into a common stream in which the unity of that life can no longer be recovered. Fragmented views of reality regroup themselves into a new unity as a separate pseudoworld that can only be looked at. The specialization of images of the world evolves into a world of autonomized images where even the deceivers are deceived. The spectacle is a concrete inversion of life, an autonomous movement of the nonliving.</h1></p>
<h2> <a href="spectacle2.html" >next </a></h2>
</head>    
<body>
		<img id="img1" src="1.jpg">
		<img id="img2" src="2.jpg">
		<img id="img3" src="3.jpg">
		<img id="img4" src="4.jpg">
		<img id="img5" src="5.jpg">
		<img id="img6" src="6.gif">
		<img id="img7" src="7.gif">
		<img id="img8" src="8.gif">
		<img id="img9" src="9.gif">
		<img id="img10" src="10.jpg">
		<img id="img11" src="11.jpg">
		<img id="img12" src="12.jpg">
		<img id="img13" src="14.jpg">
		<img id="img14" src="15.jpg">
		<img id="img15" src="16.jpg">
		<img id="img16" src="17.png">
		<img id="img17" src="18.png">
	
</body>
</html>